<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            margin-top: 50px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .icon {
            position: absolute;
            top: 11px;
            left: 10px;
            color: #ccc;
        }

        .error-message {
            color: red;
            font-size: 12px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-block {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Información de Pago -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-4">Información de Pago</h2>
                <form id="form2">
                    <div class="mb-3 position-relative">
                        <i class="fa fa-credit-card icon"></i>
                        <input type="text" class="form-control" id="tarjeta" placeholder="Número de Tarjeta">
                        <div id="tarjetaError" class="error-message"></div>
                    </div>
                    <div class="mb-3 position-relative">
                        <i class="fa fa-calendar-alt icon"></i>
                        <input type="text" class="form-control" id="caducidad" placeholder="MM/AA">
                        <div id="caducidadError" class="error-message"></div>
                    </div>
                    <div class="mb-3 position-relative">
                        <i class="fa fa-lock icon"></i>
                        <input type="text" class="form-control" id="seguridad" placeholder="Código de Seguridad">
                        <div id="seguridadError" class="error-message"></div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Finalizar Compra</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        document.getElementById("form2").addEventListener("submit", function (event) {
            var tarjeta = document.getElementById("tarjeta").value;
            var caducidad = document.getElementById("caducidad").value;
            var seguridad = document.getElementById("seguridad").value;
            var tarjetaError = document.getElementById("tarjetaError");
            var caducidadError = document.getElementById("caducidadError");
            var seguridadError = document.getElementById("seguridadError");

            tarjetaError.innerHTML = "";
            caducidadError.innerHTML = "";
            seguridadError.innerHTML = "";

            if ((tarjeta.toString).length < 16 || (tarjeta.toString).length > 16 || isNaN(tarjeta)) {
                tarjetaError.innerHTML = "Ingrese un número de tarjeta válido. (16 carácteres)";
                event.preventDefault();
            }
            if (caducidad.length !== 5 || !/^\d{2}\/\d{2}$/.test(caducidad)) {
                caducidadError.innerHTML = "Ingrese una fecha de caducidad válida (MM/AA).";
                event.preventDefault();
            }
            if (seguridad.length < 3 || seguridad.length > 4 || isNaN(seguridad)) {
                seguridadError.innerHTML = "Ingrese un código de seguridad válido.";
                event.preventDefault();
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            flatpickr("#caducidad", {
                dateFormat: "m/y",
                minDate: "today",
                disableMobile: true
            });
        });
    </script>
</body>

</html>